fitfatu/oknoUsuwaniePotraw.xaml

<Window x:Class="fitfatu.oknoUsuwaniePotraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitfatu"
        mc:Ignorable="d"
        Title="oknoUsuwaniePotraw" Height="400" Width="750">
    <Grid>
        <Rectangle Width="742" Height="190" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,179,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="742" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,209,0,0" Fill="White"/>
        <Rectangle Width="742" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,30" Fill="White"/>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="ComboBoxPrzep_SelectionChanged" MaxDropDownHeight="261"  BorderBrush="#FF3F30B2" Foreground="#FF3F30B2"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="459,60,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="ComboBoxProd_SelectionChanged" MaxDropDownHeight="261"  BorderBrush="#FF3F30B2" Foreground="#FF3F30B2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Usuwanie Przepisów" VerticalAlignment="Top" FontSize="24" Foreground="#FF3F30B2"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,10,0,0" TextWrapping="Wrap" Text="Usuwanie Potraw" VerticalAlignment="Top" FontSize="24" Foreground="#FF3F30B2"/>
    </Grid>
</Window>
