fitfatu/oknoDodaniaPotraw.xaml

<Window x:Class="fitfatu.oknoDodaniaPotraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitfatu"
        mc:Ignorable="d"
        Title="oknoDodaniaPotraw" Height="581" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="790" Height="225" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="{StaticResource logo}" HorizontalAlignment="Left" Width="138" Height="135" VerticalAlignment="Top" Margin="38,25,0,0" Grid.Column="2"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="20" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="20" Margin="352,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Column="1" TextChanged="TextBox_TextChanged_4"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="20" Margin="100,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="20" Margin="352,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Column="1" TextChanged="TextBox_TextChanged_3"/>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Height="20" Margin="352,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Column="1" TextChanged="TextBox_TextChanged_5"/>
        <TextBox x:Name="t7" HorizontalAlignment="Left" Height="20" Margin="100,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" BorderBrush="#FF3F30B2" TextChanged="TextBox_TextChanged_6"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="20" Margin="100,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="t9" HorizontalAlignment="Left" Height="20" Margin="100,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" BorderBrush="#FF3F30B2" TextChanged="TextBox_TextChanged_8"/>
        <TextBox x:Name="t8" HorizontalAlignment="Left" Height="20" Margin="100,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" BorderBrush="#FF3F30B2" TextChanged="TextBox_TextChanged_7"/>
        <Button Content="Dodaj Produkt" Foreground="Blue" HorizontalAlignment="Left" Margin="47,185,0,0" VerticalAlignment="Top" Width="120" Height="30" Background="White" FontSize="13" FontWeight="Bold" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Dodaj Przepis" Foreground="White" HorizontalAlignment="Left" Margin="47,235,0,0" VerticalAlignment="Top" Width="120" Height="30" Background="#FF3F30B2" FontSize="13" FontWeight="Bold" Grid.Column="1" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="IdProduktu :" VerticalAlignment="Top" Width="85" Height="20" FontSize="15" Foreground="White"/>
        <TextBlock Margin="10,100,0,0" TextWrapping="Wrap" Text="Nazwa :" VerticalAlignment="Top" Width="85" FontSize="15" Foreground="White" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="Kcal :" VerticalAlignment="Top" Width="85" FontSize="15" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,35,0,0" TextWrapping="Wrap" Text="Protein :" VerticalAlignment="Top" Width="90" FontSize="15" Foreground="White" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,165,0,0" TextWrapping="Wrap" Text="Carbs :" VerticalAlignment="Top" Width="90" FontSize="15" Foreground="White" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,100,0,0" TextWrapping="Wrap" Text="Fats :" VerticalAlignment="Top" Width="90" FontSize="15" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="t10" HorizontalAlignment="Left" Height="20" Margin="100,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" BorderBrush="#FF3F30B2" TextChanged="TextBox_TextChanged_9"/>
        <TextBox x:Name="t11" HorizontalAlignment="Left" Height="20" Margin="100,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" BorderBrush="#FF3F30B2" TextChanged="TextBox_TextChanged_10"/>
        <TextBox x:Name="t12" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="127,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" BorderBrush="#FF3F30B2" TextChanged="TextBox_TextChanged_11" Text="0"/>
        <TextBox x:Name="t13" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="127,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" BorderBrush="#FF3F30B2" TextChanged="TextBox_TextChanged_12" Text="0"/>
        <TextBox x:Name="t14" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="127,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" BorderBrush="#FF3F30B2" TextChanged="TextBox_TextChanged_13" Text="0"/>
        <TextBox x:Name="t15" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="127,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" BorderBrush="#FF3F30B2" TextChanged="TextBox_TextChanged_14" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="20" FontSize="15" Foreground="#FF3F30B2"><Run Text="IdPrzepisu :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,287,0,0" TextWrapping="Wrap" Text="Nazwa :" VerticalAlignment="Top" Width="85" Height="20" FontSize="15" Foreground="#FF3F30B2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,328,0,0" TextWrapping="Wrap" Text="Porcje :" VerticalAlignment="Top" Width="85" Height="20" FontSize="15" Foreground="#FF3F30B2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,369,0,0" TextWrapping="Wrap" Text="Czas :" VerticalAlignment="Top" Width="85" Height="20" FontSize="15" Foreground="#FF3F30B2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,410,0,0" TextWrapping="Wrap" Text="Level :" VerticalAlignment="Top" Width="85" Height="20" FontSize="15" Foreground="#FF3F30B2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,287,0,0" TextWrapping="Wrap" Text="Kcal :" VerticalAlignment="Top" Width="85" Height="20" FontSize="15" Foreground="#FF3F30B2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,328,0,0" TextWrapping="Wrap" Text="Protein :" VerticalAlignment="Top" Width="85" Height="20" FontSize="15" Foreground="#FF3F30B2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,369,0,0" TextWrapping="Wrap" Text="Fats :" VerticalAlignment="Top" Width="85" Height="20" FontSize="15" Foreground="#FF3F30B2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,410,0,0" TextWrapping="Wrap" Text="Carbs :" VerticalAlignment="Top" Width="85" Height="20" FontSize="15" Foreground="#FF3F30B2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,448,0,0" TextWrapping="Wrap" Text="Przygotowanie :" VerticalAlignment="Top" Width="130" Height="20" FontSize="15" Foreground="#FF3F30B2"/>
        <ListView x:Name="lv" Grid.Column="1" HorizontalAlignment="Left" Height="239" Margin="221,287,0,0" VerticalAlignment="Top" Width="260" BorderBrush="#FF3F30B2" Foreground="#FF3F30B2" SelectionChanged="ListView_SelectionChanged"/>
        <ComboBox x:Name="cb1" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="221,237,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FF3F30B2" Foreground="#FF3F30B2" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF3F30B2" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="t17" HorizontalAlignment="Left" Height="53" Margin="10,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" Grid.ColumnSpan="2" BorderBrush="#FF3F30B2" TextChanged="TextBox_TextChanged_16"/>
        <TextBox x:Name="t16" HorizontalAlignment="Left" Height="24" Margin="431,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderBrush="#FF3F30B2" Grid.Column="1" FontSize="15" TextChanged="TextBox_TextChanged_15" Text="0"/>
    </Grid>
</Window>
