fitfatu/poZalogowaniu.xaml

<Window x:Class="fitfatu.poZalogowaniu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitfatu"
        mc:Ignorable="d"
        Title="poZalogowaniu" Height="400" Width="700" Closed="Window_Closed">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="WitajLogin" Content="Label" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Foreground="#FF3F30B2" Background="White" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="dodajPotrawe" Content="Dodawanie Przepisów i Potraw" HorizontalAlignment="Left" Margin="347,67,0,0" VerticalAlignment="Top" Width="345" Click="dodajPotrawe_Click" Height="150" Background="#FF00CC00" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="usunPotrawę" Content="Usuwanie Przepisów i Potraw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="345" Height="150" Margin="-3,67,0,0" Background="Red" Foreground="White" FontSize="20" FontWeight="Bold" Click="UsunPotrawę_Click"/>
        <Button x:Name="logoutButton" Content="Wyloguj" HorizontalAlignment="Left" Margin="-3,222,0,0" VerticalAlignment="Top" Width="695" Click="logoutButton_Click" Height="147" Background="#FF3F30B2" Foreground="White" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
