fitfatu/przedZalogowaniem.xaml

<Window x:Class="fitfatu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitfatu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Window.Resources>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="loginBox" Tag ="Login" Margin="0,10" materialDesign:HintAssist.Hint="Login" FontFamily="Champagne &amp; Limousines" FontSize="18" AutomationProperties.HelpText="Login" Text="Login" GotFocus="loginBox_GotFocus" Opacity="0.5"/>
                <PasswordBox x:Name="hasloBox" Margin="0,10" materialDesign:HintAssist.Hint="SENHA" FontFamily="Champagne &amp; Limousines" FontSize="18" Opacity="0.5" Password="haslo" GotFocus="hasloBox_GotFocus"/>
            </StackPanel>
        </Grid>
        <Button x:Name="zalogujButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Click="zalogujButton_Click"/>
        <TextBlock Text="Zaloguj jako gość." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <Image Source="{StaticResource logo}" Width="100" Height="100" VerticalAlignment="Top" Margin="30" Style="{DynamicResource ImageStyle1}"/>
        <Button x:Name="zalogujJakoGoscButton" Content="Gość" HorizontalAlignment="Left" Margin="118,475,0,0" VerticalAlignment="Top" Width="114" Click="zalogujJakoGoscButton_Click"/>
    </Grid>
</Window>

    
