fitfatu/przedZalogowaniem.xaml

<Window x:Class="fitfatu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitfatu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="hasloBox" HorizontalAlignment="Left" Height="23" Margin="263,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.959,-0.974" Grid.Column="2"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="266,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="192,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,-0.123" Grid.Column="2"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="192,177,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="zalogujButton" Content="Zaloguj" HorizontalAlignment="Left" Margin="285,227,0,0" VerticalAlignment="Top" Width="75" Click="zalogujButton_Click" Grid.Column="2"/>
        <Button x:Name="zalogujJakoGoscButton" Content="Wejdz jako gosc" HorizontalAlignment="Left" Margin="257,282,0,0" VerticalAlignment="Top" Width="126" Grid.Column="2" Click="zalogujJakoGoscButton_Click"/>
        <Button x:Name="sqlTestButton" Content="testSQL" Grid.Column="2" HorizontalAlignment="Left" Margin="309,63,0,0" VerticalAlignment="Top" Width="75" Click="sqlTestButton_Click"/>

    </Grid>
</Window>
